workers=3 # 并行工作进程数
threads = 2 # 指定每个工作者的线程数
bind=['0.0.0.0:8080'] # 监听内网端口8000
proc_name='matt_admin' # 进程名称
pidfile='/tmp/matt_admin.pid' # 设置进程文件目录
worker_class='gevent' # 工作模式协程
timeout=60 # 超时
max_requests=6000 # 最大请求数
accesslog='/var/log/gunicorn/access.log'
errorlog='/var/log/gunicorn/error.log'
loglevel = 'error'