# 仅用于本地docker环境测试（80端口代理http请求）
server {
    listen 80; # 监听80端口
    server_name  127.0.0.1;  # 生产环境请换成域名

    # 转发至vue 前端
    location / {
        alias /usr/share/nginx/html/vue/; #静态资源路径
    }

    # 测试nginx配置文件修改后是否生效
    location /abc {
        return 301 /admin;
    }

    # 限定django admin只能特地ip可以访问
    location ~ ^/admin/ {
        allow 192.168.65.0/24;
        deny all;

        proxy_pass http://api:8080; # 反向代理 django容器8000端口，web为django容器名称，切记不要写域名或者ip
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 对后端接口的请求转发至后端的gunicorn
    location /api {
        proxy_pass http://api:8080; # 反向代理 django容器8000端口，web为django容器名称，切记不要写域名或者ip
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static/admin/ {
        alias /usr/share/nginx/html/static/admin/; #静态资源路径
    }
    location /static/rest_framework/ {
        alias /usr/share/nginx/html/static/rest_framework/; #静态资源路径
    }
    location /media/ {
        alias /usr/share/nginx/html/media/; #上传文件路径
    }
}